# ShoppingWebRazor_PRN221

./: README.md
ShoppingWeb/: ShoppingWeb.sln
ShoppingWeb/ShoppingWeb.Razor/: Program.cs  ShoppingWeb.Razor.csproj  appsettings.json
ShoppingWeb/ShoppingWeb.Razor/Controllers/: AccountController.cs  BaseController.cs
ShoppingWeb/ShoppingWeb.Razor/Extensions/: DependencyInjection.cs
ShoppingWeb/ShoppingWeb.Razor/Pages/: ActivateProduct.cshtml  ActivateProduct.cshtml.cs  CreateProduct.cshtml  CreateProduct.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Order.cshtml  Order.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ShoppingWeb/ShoppingWeb.Razor/Pages/Shared/: _Layout.cshtml
ShoppingWeb/ShoppingWeb.Razor/Properties/: launchSettings.json
ShoppingWeb/ShoppingWeb.Razor/ViewModels/: AccountViewmodel.cs
ShoppingWeb/ShoppingWeb.Repository/: DenpendencyInjection.cs  ShoppingWeb.Repository.csproj  UnitOfWork.cs
ShoppingWeb/ShoppingWeb.Repository.Tests/: SetupTest.cs  ShoppingWeb.Repository.Tests.csproj  UnitOfWorkTests.cs
ShoppingWeb/ShoppingWeb.Repository.Tests/Models/: ShoppingWebRazorDatabaseContextTests.cs
ShoppingWeb/ShoppingWeb.Repository.Tests/Repositories/: AccountRepositoryTests.cs  GenericRepositoryTests.cs  ProductRepositoryTests.cs
ShoppingWeb/ShoppingWeb.Repository/Commons/: Pagination.cs
ShoppingWeb/ShoppingWeb.Repository/Enums/: AccountType.cs
ShoppingWeb/ShoppingWeb.Repository/Interfaces/: IAccountRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
ShoppingWeb/ShoppingWeb.Repository/Migrations/: 20240228115158_001-Migration.Designer.cs  20240228115158_001-Migration.cs  20240229121222_002-Migration.Designer.cs  20240229121222_002-Migration.cs  ShoppingWebRazorDatabaseContextModelSnapshot.cs
ShoppingWeb/ShoppingWeb.Repository/Models/: Account.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingWebRazorDatabaseContext.cs  Supplier.cs
ShoppingWeb/ShoppingWeb.Repository/Repositories/: AccountRepository.cs  GenericRepository.cs  ProductRepository.cs
ShoppingWeb/ShoppingWeb.Services/: ShoppingWeb.Services.csproj
ShoppingWeb/ShoppingWeb.Services/Interfaces/: IAccountService.cs
ShoppingWeb/ShoppingWeb.Services/Services/: AccountService.cs
ShoppingWeb/ShoppingWeb.Services/ViewModels.cs/: AccountViewModel.cs
